.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* global styles */
   .btn-global{
    border: none;
    border-radius: 41px;
    color: #fff;
    padding: 10px 24px;
    background-color: #E02C6D;
    font-size: 1rem;
    font-weight: bold;
   }
  /* nav styles start here */
   header{
    max-width: 83%;
    margin: 0 auto;
   }
  #menu{
    display: none;
  } 
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
  }
  .logo h1{
    font-size: 1.5rem;
    color: #3A3A3A;
  }
  .nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
  }
  .nav-content ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
  }
  .nav-content ul li{
    list-style: none;
  }
  .nav-content ul a{
    text-decoration: none;
    color:#3A3A3A ;
    font-size: 1rem;
    font-weight: 600;
  }

  /* hero style start here */
  #hero{
    padding: 25px 0;
  }
  .hero-continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .hero-content{
    max-width: 582px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
  }
  .hero-content h1{
    font-size: 52px;
    color: #3A3A3A;
  }
  .hero-content p{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
  }
  .hero-img{
    max-width: 475px;
    background-image: url("../images/Circle\ design.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .hero-img img{
    width: 100%;
  }


  /* brand icon style start here */

  #brand-icons{
    max-width: 80%;
    margin: 0 auto;
    padding: 25px 0;
  }
  .icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
  }
  .icon img{
    width: 100%;
  }

  /* products styles start here */

  #products{
    max-width: 80%;
    margin: 0 auto;
    padding: 25px 0;
  }
  .product-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .product-container h1{
    font-size: 1.6rem;
    font-weight: 600;
    color: #3A3A3A;
  }
  .product-container h2{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(0, 0, 0,0.87);
  }
  .product-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .card{
    width: 329px;
    height: 476px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 16px 1px rgb(167, 165, 165,0.5);
    padding: 17px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .rating{
    display: flex;
    align-items: center;
  }
  .rating span{
    margin-left: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #5E6366;
  }
  .product-description p{
    font-size: 0.9rem;
    font-weight: bold;
    color: #5E6366;
    margin-bottom: 2px;
  }

  /* featured section style start here */

  #featured{
    max-width: 80%;
    margin: 0 auto;
    padding: 25px 0;
  }

  .feature-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .feature-img img{
    width: 100%;
  }
  .feature-content{
    max-width: 610px;
  }
  .feature-content h1{
    font-size: 38px;
    color:#0A0826 ;
    margin-bottom: 16px;
  }
  .feature-content p{
    color: #6C6C6C;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 16px;
  }

  /* footer style start here */
   
  footer{
    background-color:#0A0826 ;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px 0;
  }
  footer h1{
   font-size: 1.5rem;
  }
  footer p {
    font-size: 14px;
    font-weight: 500;
    color:#D9DBE1 ;
  }
  .footer-icon{
    margin-top: 10px;
  }
  .footer-icon i{
     background-color: rgb(255, 255, 255,0.1);
     padding: 5px;
     border-radius: 50%;
     margin-left: 5px;
  }

  
  /* responsive for mobile */

  @media (max-width:576px) {
    .nav-content ul{
        display: none;
    }
    #menu{
        display: block;
    }
    .logo h1{
        font-size: 1rem;
    }
    .hero-continer{
      flex-direction: column-reverse;
      gap: 15px;
    }
    .hero-content{
      align-items: center;
      text-align: center;
    }
    .hero-content h1{
      font-size: 1.6rem;
    }
    .icon-container{
      gap: 20px;
    }
    .icon{
      width: 60px;
    }
    .icon img{
      width: 90%;
    }
    .product-cards{
      grid-template-columns: repeat(1,1fr);
    }
    .feature-container{
      flex-direction: column-reverse;
    }
  }

  /* responsive for tablet */

  @media (min-width:576px) and (max-width:992px) {
    .nav-content ul{
        display: none;
    }
    #menu{
        display: block;
    }
    .logo h1{
        font-size: 1rem;
    }
    .hero-continer{
      flex-direction: column-reverse;
      gap: 15px;
    }
    .hero-content{
      width: 100%;
    }
    .hero-img{
      width: 100%;
    }
    .icon-container{
      gap: 30px;
    }
    .icon img{
      width: 70%;
    }
    .product-cards{
      grid-template-columns: repeat(2,1fr);
    }
    .card:nth-last-child(1){
      display: none;
    }
    .feature-container{
      flex-direction: column-reverse;
    }
  }